<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NhQhAPbTEea2kpUudLbSpg" id="_GJyK4PbYEea2kpUudLbSpg" label="MIAGE_Report_DM" creationDate="2017-02-19T19:42:48.719+0100" modificationDate="2017-02-27T22:48:12.981+0100" version="0.1" statusCode="" item="_NhQhAvbTEea2kpUudLbSpg" displayName="MIAGE_Report_DM">
    <author href="../../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GJ2cUPbYEea2kpUudLbSpg" path="DM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NhQhAvbTEea2kpUudLbSpg" property="_NhQhAPbTEea2kpUudLbSpg" state="_GJ2cUPbYEea2kpUudLbSpg">
    <connection href="MIAGE_Report_DM_0.1.item#_GKFs4PbYEea2kpUudLbSpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
