<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9hrUUPbREea2kpUudLbSpg" id="_9hhjUPbREea2kpUudLbSpg" label="TalendDataGenerator" creationDate="2017-02-19T19:33:51.892+0100" modificationDate="2017-02-19T19:33:51.892+0100" version="0.1" item="_9hrUUvbREea2kpUudLbSpg">
    <author href="../../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9hrUUfbREea2kpUudLbSpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9hrUUvbREea2kpUudLbSpg" property="_9hrUUPbREea2kpUudLbSpg" state="_9hrUUfbREea2kpUudLbSpg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
