<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9h590PbREea2kpUudLbSpg" id="_9hyCAPbREea2kpUudLbSpg" label="TalendDate" creationDate="2017-02-19T19:33:51.916+0100" modificationDate="2017-02-19T19:33:51.916+0100" version="0.1" item="_9h590vbREea2kpUudLbSpg">
    <author href="../../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9h590fbREea2kpUudLbSpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9h590vbREea2kpUudLbSpg" property="_9h590PbREea2kpUudLbSpg" state="_9h590fbREea2kpUudLbSpg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
