<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pkpR_eWEea3Af69BRV5VA" id="_6o564PeWEea3Af69BRV5VA" label="MIAGE_IT" creationDate="2017-02-20T19:03:43.443+0100" modificationDate="2017-02-27T13:53:55.961+0100" version="0.1" statusCode="" item="_6plQUfeWEea3Af69BRV5VA" displayName="MIAGE_IT">
    <author href="../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6plQUPeWEea3Af69BRV5VA" path=""/>
  <TalendProperties:ContextItem xmi:id="_6plQUfeWEea3Af69BRV5VA" property="_6pkpR_eWEea3Af69BRV5VA" state="_6plQUPeWEea3Af69BRV5VA" defaultContext="Default">
    <context href="MIAGE_IT_0.1.item#_6pkpQPeWEea3Af69BRV5VA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
