<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNYiwPbTEea2kpUudLbSpg" id="_NNROAPbTEea2kpUudLbSpg" label="MIAGE_Report_DWH" creationDate="2017-02-19T19:42:46.635+0100" modificationDate="2017-02-25T13:54:29.872+0100" version="0.1" statusCode="" item="_NNYiwvbTEea2kpUudLbSpg" displayName="MIAGE_Report_DWH">
    <author href="../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNYiwfbTEea2kpUudLbSpg" path=""/>
  <TalendProperties:ContextItem xmi:id="_NNYiwvbTEea2kpUudLbSpg" property="_NNYiwPbTEea2kpUudLbSpg" state="_NNYiwfbTEea2kpUudLbSpg" defaultContext="Default">
    <context href="MIAGE_Report_DWH_0.1.item#_i9-mEPtZEeaBsIshpoyFhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
