<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NDOu9_bYEea2kpUudLbSpg" id="_NDHaMPbYEea2kpUudLbSpg" label="MIAGE_Report_DM" creationDate="2017-02-19T20:18:33.055+0100" modificationDate="2017-02-26T20:18:46.150+0100" version="0.1" statusCode="" item="_NDOu-fbYEea2kpUudLbSpg" displayName="MIAGE_Report_DM">
    <author href="../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDOu-PbYEea2kpUudLbSpg" path=""/>
  <TalendProperties:ContextItem xmi:id="_NDOu-fbYEea2kpUudLbSpg" property="_NDOu9_bYEea2kpUudLbSpg" state="_NDOu-PbYEea2kpUudLbSpg" defaultContext="Default">
    <context href="MIAGE_Report_DM_0.1.item#_ZOY5cPxYEeajKOf6pe6gZw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
