<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d79wIPeoEea3Af69BRV5VA" id="_d79JEPeoEea3Af69BRV5VA" label="MIAGE_IT_D_Undertaker" creationDate="2017-02-20T21:09:21.697+0100" modificationDate="2017-02-28T00:25:56.793+0100" version="0.1" statusCode="" item="_d79wIveoEea3Af69BRV5VA" displayName="MIAGE_IT_D_Undertaker">
    <author href="../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d79wIfeoEea3Af69BRV5VA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_d79wIveoEea3Af69BRV5VA" property="_d79wIPeoEea3Af69BRV5VA" state="_d79wIfeoEea3Af69BRV5VA">
    <process href="MIAGE_IT_D_Undertaker_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
