<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOXT0PtyEeaQLINI9Zqyng" id="_nOU3kPtyEeaQLINI9Zqyng" label="MIAGE_IT_F_Acceptance_Rate" creationDate="2017-02-25T16:53:55.853+0100" modificationDate="2017-02-27T22:56:01.857+0100" version="0.1" statusCode="" item="_nOXT0vtyEeaQLINI9Zqyng" displayName="MIAGE_IT_F_Acceptance_Rate">
    <author href="../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nOXT0ftyEeaQLINI9Zqyng" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_nOXT0vtyEeaQLINI9Zqyng" property="_nOXT0PtyEeaQLINI9Zqyng" state="_nOXT0ftyEeaQLINI9Zqyng">
    <process href="MIAGE_IT_F_Acceptance_Rate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
