<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUK2MPq5Eeaav8oXi4ZbUQ" id="_cUGkwPq5Eeaav8oXi4ZbUQ" label="MIAGE_IT_D_Calendar" creationDate="2017-02-24T18:48:25.745+0100" modificationDate="2017-02-27T17:04:21.606+0100" version="0.1" statusCode="" item="_cUK2Mvq5Eeaav8oXi4ZbUQ" displayName="MIAGE_IT_D_Calendar">
    <author href="../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUK2Mfq5Eeaav8oXi4ZbUQ" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_cUK2Mvq5Eeaav8oXi4ZbUQ" property="_cUK2MPq5Eeaav8oXi4ZbUQ" state="_cUK2Mfq5Eeaav8oXi4ZbUQ">
    <process href="MIAGE_IT_D_Calendar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
