<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_64YhUPeWEea3Af69BRV5VA" id="_NNK8wPeWEea3Af69BRV5VA" label="MIAGE_IT" creationDate="2017-02-20T19:03:44.932+0100" modificationDate="2017-02-22T19:40:07.049+0100" version="0.1" statusCode="" item="_64YhUveWEea3Af69BRV5VA" displayName="MIAGE_IT">
    <author href="../../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64YhUfeWEea3Af69BRV5VA" path="SRC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_64YhUveWEea3Af69BRV5VA" property="_64YhUPeWEea3Af69BRV5VA" state="_64YhUfeWEea3Af69BRV5VA">
    <connection href="MIAGE_IT_0.1.item#_64WFEPeWEea3Af69BRV5VA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
