#this is context properties
#Tue Feb 28 00:37:00 CET 2017
MIAGE_IT_Server=ec2-54-75-237-110.eu-west-1.compute.amazonaws.com
MIAGE_IT_Port=5432
MIAGE_IT_Schema=public
MIAGE_IT_Password=5f27da399fa5cc7fdf882f54f59e6e9050f600eaac1f94a7ed14da0a8abde2280b19c189d2d9c405f5428ccd43d18a71a40e41426f5551ef7e51b05b2cebd06df4f7aba1746784ea
MIAGE_IT_Database=derhgddqiivg3?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory
MIAGE_IT_Login=vawdmznodhoetz
MIAGE_Report_Login=cepcwzmuwhoqgx
MIAGE_Report_Schema=dwh
MIAGE_Report_Port=5432
MIAGE_Report_Database=d56koi3dg3ssc?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory
MIAGE_Report_Password=8d53e850ae13b40b625786720149799cc98310b6e0ad5703cd0cefb465848854c7972ccb55bf789d494dc670114da9254a38e7d558acb90f8f8c6b11745b48f8f4f7aba1746784ea
MIAGE_Report_Server=ec2-54-195-248-0.eu-west-1.compute.amazonaws.com
