<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBZ1YPxYEeajKOf6pe6gZw" id="_uBXZIPxYEeajKOf6pe6gZw" label="DWH_F_Number_Of_Missions" creationDate="2017-02-26T20:21:05.717+0100" modificationDate="2017-02-28T00:20:03.988+0100" version="0.1" statusCode="" item="_uBZ1YvxYEeajKOf6pe6gZw" displayName="DWH_F_Number_Of_Missions">
    <author href="../../talend.project#_9YyeEPbREea2kpUudLbSpg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uBZ1YfxYEeajKOf6pe6gZw" path="DM"/>
  <TalendProperties:ProcessItem xmi:id="_uBZ1YvxYEeajKOf6pe6gZw" property="_uBZ1YPxYEeajKOf6pe6gZw" state="_uBZ1YfxYEeajKOf6pe6gZw">
    <process href="DWH_F_Number_Of_Missions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
