#this is context properties
#Tue Feb 28 00:37:00 CET 2017
MIAGE_IT_Server=ec2-54-75-237-110.eu-west-1.compute.amazonaws.com
MIAGE_IT_Port=5432
MIAGE_IT_Schema=public
MIAGE_IT_Password=5f27da399fa5cc7fdf882f54f59e6e9050f600eaac1f94a7ed14da0a8abde2280b19c189d2d9c405f5428ccd43d18a71a40e41426f5551ef7e51b05b2cebd06df4f7aba1746784ea
MIAGE_IT_Database=derhgddqiivg3?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory
MIAGE_IT_Login=vawdmznodhoetz
MIA_GE_Database=db0s3c8n9reuo1?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory&stringtype\=unspecified
MIA_GE_Password=9f14d261d3d5e2f68601c073d21f069ac0713cad749eddcfff59df7623d351c39f654012c2966602b2cf884dc8207b0fe3fd7b10d5dab1ad9039de5876409bc1f4f7aba1746784ea
MIA_GE_Login=bjsjninbyufdrs
MIA_GE_Server=ec2-54-75-229-201.eu-west-1.compute.amazonaws.com
MIA_GE_Port=5432
MIA_GE_Schema=public
